# MediaServer

./: .gitignore  README.md  buildscript.sh  pom.xml  server configs
.github/workflows/: codeql.yml  maven.yml
src/main/java/: HelloWorldServlet.java
src/main/java/setup/: DatabaseCreator.java
src/main/java/sj/mediaserver/: DatabaseAPI.java  HelloWorldServlet.java  JSONTest.java  LibraryServlet.java  LoginServlet.java  PlayerServlet.java  PlaylistServlet.java  SongServlet.java
src/main/java/sj/mediaserver/data/: Album.java  Artist.java  Song.java
src/main/java/sj/mediaserver/setup/: DatabaseCreator.java
src/main/resources/SQL/: AddDatabaseUser  DatabaseCreation  TableCreation
src/main/webapp/: audio.html  home.html  listTest.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css  styles.css.map  styles.scss  test.css  test.css.map  test.scss
src/main/webapp/js/: contextMenu.js  main.js  playlistTest.js  test.js
src/test/java/sj/mediaserver/: Database_Creation_test.java
